@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');


*{margin:0; padding: 0; box-sizing: border-box;}

body {
	font-family: 'Noto Sans KR', sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background: url(https://photo.coolenjoy.co.kr/data/editor/2101/4f4fde1371aac83d1ff531c149bb6e505010e7b7.png) no-repeat center;
	background-size: cover;
}
body::before {
	content: "";
	position: absolute; z-index: 1;
	top: 0; right: 0; bottom: 0; left: 0;
	background-color: rgba(0,0,0,.3);
}
.signup-form{position: relative; z-index: 2;}
.signup-form h1 {
	font-size: 32px; color: #ffffff;
	text-align: center;
	margin-bottom: 60px;
}
.int-area {
	width: 400px; position:relative;
	margin-top: 20px;
}
.int-area:first-child {margin-top: 0;}
.int-area input {
	width: 100%;
	padding: 20px 10px 10px;
	background-color: transparent;
	border: none;
	border-bottom: 1px solid #999;
	font-size: 18px; color: #ff0000;
	outline: none;
}
.int-area label{
	position: absolute; left: 10px; top: 15px;
	font-size: 18px; color: #ffffff;
	transition: top .5s ease;
}
.int-area label.warning{
	color: red !important;
	animation: warning .3s ease;
	animation-iteration-count: 3;
}
@keyframes warning {
	0% {transform: translateX(-8px);}
	25% {transform: translateX(8px);}
	50% {transform: translateX(-8px);}
	75% {transform: translateX(8px);}
}
.int-area input:foucus + label,
.int-area input:valid + label {
	top: -2px;
	font-size: 13px; color: #166cea;
}
.btn-area {margin-top: 30px;}
.btn-area button {
	width: 100%; height: 50px;
	background: #0080ff;
	color: #fff;
	font-size: 20px;
	border: none;
	border-radius: 25px;
	cursor: pointer;
}
.caption {
	margin-top: 20px;
	text-align: center;
}
.caption a {
	font-size: 15px; color: #ff0000;
	text-decoration: none;
}