<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script src="js/jquery-3.7.0.min.js"></script>
	<script>
// 	function calc_price() {
// 		let u = Number($(".unit_price").text(0).replace("원",""));
// 		let q = Number($(".qty").val());
// 		q*u
// 		$(".price").html("<b>"+ price + "</b>");
// 	}
	function calc_price() {
		$(".unit_price").each(function(index, item) {
			//item ---->> $(item)
// 			alert($(item).text());
			let u = Number($(item).text().replace("원",""));
			let q = Number($(item).perent().find(".qty").val());
			$(item).parent().find(".price").html("<b>" + (q*u) + "원</b>");
		});
	}
		$(function() {
			$(".btn_plus").click(function() {
				let q = $(this).parent().find(".qty").val();
				$(this).parent.find(".qty").val(Number(q)+1);
				calc_price();
			});
			$(".btn_minus").click(function() {
				let q = $(this).parent().find(".qty").val();
				if(Number(q)>=1){
					$(this).parent.find(".qty").val(Number(q)-1);					
				}
				calc_price();
			});
				calc_price();
		});
	</script>
	<style>
		table {border-collapse: collapse;}
		th, td {border: 1px solid grey; padding: 8px;}
	</style>
</head>
<body>
	<table>
		<tr>
			<th>품목</th>
			<th>단가</th>
			<th>수량</th>
			<th>가격</th>
		</tr>
		<tr>
			<td><img src="images/초코송이2000.png" style="width: 100px; height: 100px;"/></td>
			<td class="unit_price"><b>2000원</b></td>
			<td>
				<button class="btn_plus">+</button>
				<input type="text" class="qty" value="1"/>
				<button class="btn_minus">-</button>
			</td>
			<td class="price"></td>
		</tr>
		<tr>
			<td><img src="images/컵라면700.png" style="width: 100px; height: 100px;"/></td>
			<td class="unit_price"><b>700원</b></td>
			<td>
				<button class="btn_plus">+</button>
				<input type="text" class="qty" value="1"/>
				<button class="btn_minus">-</button>
			</td>
			<td class="price"></td>
		</tr>
		<tr>
			<td><img src="images/햇반500.png" style="width: 100px; height: 100px;"/></td>
			<td class="unit_price"><b>500원</b></td>
			<td>
				<button class="btn_plus">+</button>
				<input type="text" class="qty" value="1"/>
				<button class="btn_minus">-</button>
			</td>
			<td class="price"></td>
		</tr>
	</table>
</body>
</html>