<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JQuery 연습</title>
<script src="js/jquery-3.7.0.min.js"></script>
<script>
	$(function(){
		$("body> img").click(function(){
// 			let img_src = "images/컵라면700.png";
			let img_src = $(this).attr("src");
			let price =  $(this).attr("price");
			let str1 = '<div class="basket_item">'
			+ ' <img src="'+img_src+'" />'
			+ ' <span> '+price+'원</span>'
			+ ' <span><button class="btn_x">X</button></span>'
			+ ' </div>';
			 $("#div_basket").append(str1);
		});
// 		$(".btn_x").click(function(){
// 			$(this).parent().parent().remove();
// 		});/
		$(document).on("click",".btn_x", function(){
			$(this).parent().parent().remove();
		});
	});
</script>
<style>
	body {
	width: 100%;
	height: 900px;
	}
	.basket_item {
	margin: 0 auto;
	border: 1px solid black;
	display: flex;
	width: 200px;
	height: 100px;
	}
</style>

</head>
<body>
	<img price="700" src="images/컵라면700.png"/>
	<img price="2000" src="images/초코송이2000.png"/>
	<img price="500" src="images/햇반500.png"/>
	<br/>
	<div id="div_basket" style="width: 200px; ">
		<div class="basket_item">
			<img src="images/컵라면700.png" />
			<span> 700원</span>
			<span><button class="btn_x">X</button></span>
		 </div>
		 <div class="basket_item">
			<img src="images/컵라면700.png" />
			<span> 700원</span>
			<span><button class="btn_x">X</button></span>
		 </div><div class="basket_item">
			<img src="images/컵라면700.png" />
			<span> 700원</span>
			<span><button class="btn_x">X</button></span>
		 </div>
		 
	</div>
</body>
</html>