<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Pagination</title>
    <style>
    	* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.article {
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.content {
  display: flex;
  padding: 0.3em 0;
  list-style: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.content__id,
.content__author,
.content__date {
  flex-basis: 15%;
}

.content__title {
  flex: 1;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.buttons {
  position: relative;
  padding: 1rem 0;
  display: inline-flex;
  justify-content: center;
}

.button {
  padding: 0 1rem;
  font-size: 1.2rem;
  color: #333;
  background: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
}

.button.active,
.button:hover {
  color: #1f975d;
  font-weight: 600;
  text-decoration: underline;
}

.prev {
  position: absolute;
  left: -2.5rem;
}

.next {
  position: absolute;
  right: -2.5rem;
}

ion-icon {
  padding-top: 0.05rem;
}
    </style>
    
    
  </head>
  <body>
    <article class="article">
      <ul class="contents"></ul>
      <div class="buttons"></div>
    </article>
    <script>
    
//     contents: 글 목록을 담기 위한 부모 리스트 요소
//     buttons: 페이지 버튼을 담기 위한 부모 리스트 요소
//     numOfContent: 전체 글의 개수
//     maxContent: 한 페이지에 보여줄 글의 최대 개수
//     maxButton: 한 화면에 보여줄 페이지 버튼의 최대 개수
//     maxPage: 글을 모두 보여주기 위해 필요한 페이지의 개수
//     page: 현재 페이지 (시작 페이지 = 1)
    
    const contents = document.querySelector(".contents");
    const buttons = document.querySelector(".buttons");

    const numOfContent = 178;
    const maxContent = 10;
    const maxButton = 5;
    const maxPage = Math.ceil(numOfContent / maxContent);
    let page = 1;
    
    
    // 목록과 버튼을 동적으로 생성하기 때문에 함수로 만들어 사용
    
    const makeContent = (id) => {
    	  const content = document.createElement("li");
    	  content.classList.add("content");
    	  content.innerHTML = `
    	    <span class="content__id">${id}</span>
    	    <span class="content__title">게시물 제목</span>
    	    <span class="content__author">작성자</span>
    	    <span class="content__date">2022.01.01</span>
    	  `;
    	  return content;
    	};

    	const makeButton = (id) => {
    	  const button = document.createElement("button");
    	  button.classList.add("button");
    	  button.dataset.num = id;
    	  button.innerText = id;
    	  button.addEventListener("click", (e) => {
    	    Array.prototype.forEach.call(buttons.children, (button) => {
    	      if (button.dataset.num) button.classList.remove("active");
    	    });
    	    e.target.classList.add("active");
    	    renderContent(parseInt(e.target.dataset.num));
    	  });
    	  return button;
    	};
    	  
    	  // 화면에 글 목록과버튼을 그리는 함수
    	  
    	  const renderContent = (page) => {
    		  // 목록 리스트 초기화
    		  while (contents.hasChildNodes()) {
    		    contents.removeChild(contents.lastChild);
    		  }
    		  // 글의 최대 개수를 넘지 않는 선에서, 화면에 최대 10개의 글 생성
    		  for (let id = (page - 1) * maxContent + 1; id <= page * maxContent && id <= numOfContent; id++) {
    		    contents.appendChild(makeContent(id));
    		  }
    		};
    		
    		const renderButton = (page) => {
    		  // 버튼 리스트 초기화
    		  while (buttons.hasChildNodes()) {
    		    buttons.removeChild(buttons.lastChild);
    		  }
    		  // 화면에 최대 5개의 페이지 버튼 생성
    		  for (let id = page; id < page + maxButton && id <= maxPage; id++) {
    		    buttons.appendChild(makeButton(id));
    		  }
    		  // 첫 버튼 활성화(class="active")
    		  buttons.children[0].classList.add("active");

    		  buttons.prepend(prev);
    		  buttons.append(next);

    		  // 이전, 다음 페이지 버튼이 필요한지 체크
    		  if (page - maxButton < 1) buttons.removeChild(prev);
    		  if (page + maxButton > maxPage) buttons.removeChild(next);
    		};

    		const render = (page) => {
    		  renderContent(page);
    		  renderButton(page);
    		};
    		render(page);
    	  
    		//페이지 이동함수 구현
    		// 이전 페이지와 다음 페이지로 이동할수 있는 버튼과 기능을 구현
    		
    		const goPrevPage = () => {
			  page -= maxButton;
			  render(page);
			};
			
			const goNextPage = () => {
			  page += maxButton;
			  render(page);
			};
			const prev = document.createElement("button");
			prev.classList.add("button", "prev");
			prev.innerHTML = '<ion-icon name="chevron-back-outline"></ion-icon>';
			prev.addEventListener("click", goPrevPage);
			const next = document.createElement("button");
			next.classList.add("button", "next");
			next.innerHTML = '<ion-icon name="chevron-forward-outline"></ion-icon>';
			next.addEventListener("click", goNextPage);
			
			
    </script>
  </body>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>  
</html>
