@charset "UTF-8";

main .pageHead {
	padding-top: 20px;
	margin-bottom: 40px;
}

main .contentTitle .btnRow {
	margin: 40px 0;
}

main .contactMain {
	display: grid;
	grid-template-columns: repeat(2, 580px);
	gap: 90px;
}

.height50 {
	height: 50px;
	padding: 10px 20px;
}

#contactDescription {
	height: 180px;
	padding: 10px 20px;
}

.contactMain .contactContent .dropzone {
	min-height: 120px;
	padding: 10px 20px;
	display: flex;
	flex-direction: column;
}

.dropzone .attachmentsContent {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#attachList img, #attachList video {
	height: 150px;
	width: auto;
}

#attachList li {
	list-style: none;
	padding: 0;
	display: flex;
	flex-direction: column;
}

#attachList {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	padding: 0;
}

main .contactContent {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.myContactHistories {
	min-height: 110px;
	padding: 20px;
}
.myContactHistories .historyList {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

#btn_back, .contactContent *, .myContactHistories {
	border-radius: 4px;
	font-size: 16px;
	font-weight: 400;
	color: #ffffff;
}

.contactContent .name, .contactContent #contactDescription, .contactContent .email, #dropzone.dropzone {
	background-color: #141414;
	border: 1px solid rgba(255, 255, 255, 0.32);
}

#btn_back, .contactMain .email, #btn_quit, .contactHistory .myContactHistories {
	background-color: rgba(255, 255, 255, 0.08);
}

#btn_email, #btn_chat {
	background-color: #0074e4;
}

.btnRow {
	display: flex;
	gap: 20px;
}

.btnWrap {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

#btn_back, #btn_email, #btn_chat, #btn_quit {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	border: none;
}

.contactHistory .myContactHistories {
	min-height: 160px;
	padding: 20px 0px;
}

.historyAttachments {
	height: 160px;
	overflow-y: auto;
	margin-right: 40px;
}
.myHistory .historyHead .userInfo {
	display: none;
}

.paginations {
	display: flex;
	align-items: center;
	gap: 20px;
	margin: 50px 0 20px;
	justify-content:center;
}

.pagination {
	font-size: 20px;
	text-decoration: none;
	color: #ffffff;
	font-weight: 400;
}
span.pagination {
	color: grey;
}