@charset "UTF-8";

main a {
	color: #ffffff;
	text-decoration: none;
}

#pageHeader_wrap h1 {
	position: relative;
	left: 200px;
}

#categoryNav {
	margin: 20px 0;
	padding: 0 10px;
	width: 270px;
	position: sticky;
	top: 200px;
}

#searchResultWrap {
	position: relative;
	min-height: 400px;
}

#searchResultWrap ul {
	padding: 0;
}

#searchResultWrap ul li {
	list-style: none;
}

.btn_cat {
	background-color: #141414;
	color: #ffffff;
	border: none;
	padding: 5px;
	cursor: pointer;
	margin: 5px;
}

#searchResultPage_heading {
	margin: 60px 0 30px;
}

#article_list_wrap {
	width: 850px;
	padding: 0 10px;
}

#articleList {
	width: 850px;
	height: 1060px;
	padding: 0;
}

.articleList_item {
	padding: 20px 2px 25px 25px;
}

.articleList_item p.articleShorts {
	width: 793px;
	height: 36px;
	text-overflow: ellipsis;
}

.paginations {
	margin: 30px 0;
	padding-left: 25px;
	display: flex;
	gap: 20px;
	align-items: center;
	justify-content: center;
}

.pagination {
	min-width: 31px;
	height: 31px;
	margin: 0 1px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.pickedCategory, span.pagination {
	color: grey;
}

.tailWrap {
	border-top: 1px solid grey;
	padding-top: 60px;
	display: flex;
	flex-direction: column;
	gap: 40px;
	margin-top: 60px;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.button_contact {
	display: block;
	width: 300px;
	height: 50px;
	background-color: #0074e4;
	padding: 10px 20px;
	font-weight: 700;
	border-radius: 4px;
	letter-spacing: 1px;
	font-size: 12px;
	line-height: 28px;
	color: #ffffff;
}
