@charset "UTF-8";

#datepicker {
	display: flex;
	border: none;
}

#datepicker .ui-datepicker {
	width: 100%;
	height: 340px;
	font-size: 14px;
	background: #fff;
	border: none;
	margin-bottom: 10px;
	margin-top: 15px;
	padding: 0;
}

#datepicker .ui-datepicker .ui-datepicker-header {
	padding: 10px;
	background: #004eff;
	color: #fff;
	position: relative;
	border: none;
}

#datepicker .ui-datepicker .ui-datepicker-prev {
	left: 10px;
	background: url("http://koreaitjob.co.kr/renewal2021/img/common/visit_calendar_arrow_prev.png") no-repeat center center;
}

#datepicker .ui-corner-all {
	border-radius: 0;
}

#datepicker .ui-datepicker .ui-datepicker-next {
	right: 10px;
	background: url(http://koreaitjob.co.kr/renewal2021/img/common/visit_calendar_arrow_next.png) no-repeat center center;
}

#datepicker .ui-datepicker .ui-datepicker-prev, #datepicker .ui-datepicker .ui-datepicker-next {
	display: block;
	width: 30px;
	height: 30px;
	position: absolute;
	top: 50%;
	margin-top: -15px;
	cursor: pointer;
}

#datepicker .ui-datepicker .ui-datepicker-prev span, #datepicker .ui-datepicker .ui-datepicker-next span {
	display: none;
}

#datepicker .ui-datepicker .ui-datepicker-title select {
	font-size: 20px;
	margin: 1px 0;
	text-align: center;
	padding: 4px;
}

#datepicker .ui-datepicker .ui-datepicker-title {
	display: flex;
	justify-content: center;
	align-items: center;
}