@charset "UTF-8";

#map {
	color: #000000;
}

.node {
	position: absolute;
	background-image: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/sign-info-64.png);
	cursor: pointer;
	width: 64px;
	height: 64px;
}

.tooltip {
	background-color: #fff;
	position: absolute;
	border: 2px solid #333;
	font-size: 25px;
	font-weight: bold;
	padding: 3px 5px 0;
	left: 65px;
	top: 14px;
	border-radius: 5px;
	white-space: nowrap;
	display: none;
}

.tracker {
	position: absolute;
	margin: -35px 0 0 -30px;
	display: none;
	cursor: pointer;
	z-index: 3;
}

.icon {
	position: absolute;
	left: 6px;
	top: 9px;
	width: 48px;
	height: 48px;
	background-image: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/sign-info-48.png);
}

.balloon {
	position: absolute;
	width: 60px;
	height: 60px;
	background-image: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/balloon.png);
	-ms-transform-origin: 50% 34px;
	-webkit-transform-origin: 50% 34px;
	transform-origin: 50% 34px;
}