@charset "UTF-8";
a {
	text-decoration: none;
	color: white;
}

body {
	background-color: black;
}

.reserve {
	margin: auto;
	margin-top: 120px;
	margin-bottom: 120px;
	width: 600px;
	height: auto;
	border-radius:20px;
}

.reserveItemsTop {
	width: 600;
	height: 200px;
	color: white;
	font-size: 30px;
	text-align: center;
	padding-bottom: 40px;
	background-color: #7d7d7d;
	padding-top:15px;
	border-radius:15px;
}

.reserveItems {
	width: 100%;
	height: 300px;
}

.btnItems {
	width: 100%;
	height: 150px;
	text-align:center;
	padding-top:60px;
}

.btn {
	align-items: center;
	width: 150px;
	height: 85px;
	font-size: 40px;
	font-weight: 1000;
	border-radius: 10px;
	background-color: #2d2d2d;
	color: white;
}

.btn:hover {
	background-color: #4d4d4d;
}
