@charset "UTF-8";

body {
	background-size: 110%;
	background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255, 255, 255, 0.40) 0%, rgba(0, 0, 0, 0.25) 200%);
	background-blend-mode: multiply;
}

#topBar {
	display: flex;
	margin-top: 40px;
}

#info {
	background-color: #DD334D;
	margin: 20px 0px 20px 20px;;
	padding: 29px;
	height: 80px;
	font-size: 18px;
	font-weight: 500;
	color: white;
	width: 1440px;
	display: flex;
}

#showSeatNum {
	width: 590px;
	color: white;
	background-color: #000000;
	font-size: 18px;
	height: 80px;
	padding: 29px;
	margin: 20px 20px 20px 0px;
}

#showFee {
	width: 1295px;
	margin: 20px 0px 20px 20px;
	border-right: 4px solid #CDCDCD;
}

#radioBox {
	margin: 15px;
	padding: 20px;
	font-size: 22px;
	font-weight: 650;
	background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
	height: 60px;
	line-height: 0.2;
	justify-content: center;
	display: flex;
	border-radius: 4px;
	color: #3F3F3F;
	margin-left: 90px;
	width: 1116px;
}

#radioBox [type="radio"] {
	vertical-align: middle;
	appearance: none;
	border: max(2px, 1.6px) solid gray;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	transition: border 0.35s ease-in-out;
}

#radioBox [type="radio"]:checked {
	border: 6.4px solid coral;
}

#radioBox [type="radio"]:focus-visible {
	outline-offset: max(2px, 1.6px);
	outline: max(2px, 1.6px) dotted coral;
}

#radioBox [type="radio"]:hover {
	box-shadow: 0 0 0 max(4px, 3.2px) lavender;
}

.radioSpan {
	vertical-align: middle;
}

.rateInfo {
	background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
	width: 550px;
	height: 200px;
	border: none;
	margin: 8px;
	padding: 20px;
	text-align: center;
	border-radius: 8px;
	cursor: pointer;
}

.rateInfo:hover{
	background-image: linear-gradient(to right, #868f96 0%, #596164 100%);	
}
.rateInfo:hover .rateInfoTop{
	color:white;
}
.rateInfo:hover .rateInfoBottom{
	color:white;
}

.rateInfoTop {
	font-size: 25px;
	fonte-weight: 400;
	color: #3F3F3F;
}

.rateInfoMiddle {
	font-size: 20px;
	fonte-weight: 400;
	color: red;
}

.rateInfoBottom {
	font-size: 45px;
	fonte-weight: 800;
	color: #3F3F3F;
}

#feeGather {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 30px;
}

#choosePayTool {
	width: 470px;
	height: 1022px;
	margin: 20px 0 20px 0px;
}

#mainBox {
	border: 4px solid #CDCDCD;
	display: flex;
	flex-wrap: wrap;
	margin: 20px 20px 100px 20px;
}

.rateInfo.active {
	background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%);
 	background-blend-mode: multiply;
	outline-offset: max(2px, 1.6px);
	outline: max(2px, 1.6px) solid tomato;
}

.rateInfo.active .rateInfoTop, .rateInfo.active .rateInfoBottom {
	color: white;
}

#showFeeValue {
	font-size: 60px;
	text-align: center;
	color: honeydew;
	border-top: 4px solid #CDCDCD;
	padding-top: 40px;
	border-bottom: 4px solid #CDCDCD;
	padding-bottom: 40px;
	margin-top: 100px;
	width: 540px;
	background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
}

#payBtn {
	width: 510px;
	height: 110px;
	font-size: 30px;
	font-weight: 700;
	background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
	border: none;
	color: white;
	margin-left: 15px;
	border-radius: 26px;
	cursor: pointer;
}

#payBtn:hover {
	background-image: linear-gradient(-45deg, #FFC796 0%, #FF6B95 100%);
}
li{
	list-style-type: none;
}
.qkImg {
	width: 450px;
	margin-left: 45px;
	margin-top: 30px;
	border-radius: 25px;
}

#TagQKYG {
	font-size: 70px;
	color: white;
	text-align: center;
	font-weight: 700;
	margin: 30px;
	margin-left: 85px;
}