@charset "UTF-8";
/* div { */
/* 	border: 1px solid white; */
/* } */
body {
	color: #fff;
    font-size: 0.875rem;
    font-family: Brutal, sans-serif;
    font-weight: 400;
    line-height: 1.25rem;
    letter-spacing: 0.1px;
    background-color: rgba(0, 0, 0, 0.93);
}
main {
	width: 100%;
	height: 400px;
}
#outerbox {
	border-radius: 5px;
	background-color: #202020;
	margin: 160px auto;
	width: 360px;
	height: 530px;
	padding: 50px 55px 60px 55px;
}
#outerbox h6{
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 0.5px;
	text-align: center;
}
#innertop {
	margin: 0 auto;
	width: 350px;
	height: 50px;
	margin-bottom: 60px;
}
#logoimg {
	font-size: 18px;
    font-family: Brutal, sans-serif;
	margin: 0 auto;
	margin-bottom: 60px;
	width: 46px;
	height: 52px;
}
#logoimg img {
	width: 46px;
	height: 52px;
	background: transparent;
	filter: invert(90%); 
}
#writeotp p {
	color: rgba(255, 255, 255, 0.72);
    font-size: 0.875rem;
    font-family: Brutal, sans-serif;
    font-weight: 400;
    line-height: 1.25rem;
    letter-spacing: 0.1px;
}
#innercenter {
	display: flex;
    flex-direction: column;
    margin: 20px auto 0px;
    width: 100%;
    max-width: 100%;
}
#writenum {
    display: flex;
    flex-direction: row;
    width: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 20px;
}
.num {
	margin: auto;
	width: 45.83px;
    height: 85px;
    display: inline-flex;
    position: relative;
    flex-direction: column;
    vertical-align: top;
}
.digitnum {
	border: 1px solid rgba(255, 255, 255, 0.72);
	padding-left: 12px;
	color: white;
	height: 58px;
	font-size: 20px;
	background: transparent;
	border-radius: 5px;
}
input::-webkit-inner-spin-button { appearance: none; -moz-appearance: none; -webkit-appearance: none; } 
#submitArea {
	margin: 0 auto;
	width: 350px;
	margin-top: 30px;
	align-items: center;
}
#btn {
	margin: 0 auto;
	width: 350px;
	height: 60px;
	color: #fff;
    background-color: #0074E4;
}
#innerbottom, 
#innerbottom2 {
	color: rgba(255, 255, 255, 0.72);
	margin-top: 20px;
	text-align: center;
}
#innerbottom2 a,
#innerbottom a{
	font-weight: bold;
	color: rgba(255, 255, 255, 0.72);
}