@charset "UTF-8";
body {
/* 	background-image: linear-gradient(to top, #dbdcd7 0%, #dddcd7 24%, #e2c9cc 30%, #e7627d 46%, #b8235a 59%, #801357 71%, #3d1635 84%, #1c1a27 100%); */
	background-attachment: fixed;
/* 	background: black; */
/* 	background-image: linear-gradient(to top, #dbdcd7 0%, #dddcd7 24%, #e2c9cc 30%, #e7627d 46%, #b8235a 59%, #801357 71%, #3d1635 84%, #1c1a27 100%); */
/* 	-webkit-transform: rotate(90deg); */
/* 	-moz-transform: rotate(90deg); */
	color: #fff;
    background-color: rgb(18, 18, 18);
/* 	background-size: cover; */
	font-family: Brutal, sans-serif;
}
main{
	width: 100%;
	height: 900px;
}
/* div { */
/* 	border: 1px solid white; */
/* } */
#map {
	border: 5px solid black;
	width: 1196px;
  	height: 500px;
}
#top {
	margin: 0 auto;
	width: 1200px;
}
#outer_top {
 	background: #3c3c3c;
	border: 3px solid black;
	height: 180px;
	width: 1200px;
	border-radius: 40px;
	margin: 5% auto 0px;
	display: flex;
}
#logobox {
	font-size: 18px;
    font-family: Brutal, sans-serif;
	margin: auto;
	width: 90px;
	height: 88px;
}
#logobox img {
	width: 90px;
	height: 88px;
	background: transparent;
	filter: invert(100%); 
}
#outer_top h6 {
	color: white;
	margin-top: 64px;
	font-size: 35px;
	font-weight: bold;
	background: transparent;
}
.search_box {
	padding: 0 20px;
}
.search_box select {
	border: 2px solid #3c3c3c;
	color: white;
	background-color: #202020;
	border-radius: 20px;
	margin: 20px auto 0px;
	width: 150px;
	height: 45px;
}
.search_boxes {
	position: relative;
	padding: 0 20px;
	margin: auto;
	display: flex;
}
#pac-input {
	border: 2px solid #3c3c3c;
	background-color: #202020;
	padding: 0 20px;
	border-radius: 20px;
	margin: 17px auto;
	width: 300px;
	height: 45px;
}
#searchbtn {
	border: 2px solid #3c3c3c;
	color: white;
	background-color: #202020;
	border-radius: 20px;
	width: 80px;
	height: 50px;
}
#selectbar {
	display: flex;
	position: relative;
	margin: 30px 50px 30px 0;
	width: 700px;
	height: 55px;
	color: white;	
}
#selectbar button {
	color: white;
}
#selectbar span {
	font-weight: bold;
	font-size: 13px;
}
#selectbar form {
	margin-top: 15px;
}
.select_items {
	background: #202020;
	border: 1px solid #aaaaaa;
	height: 23px;
	border-radius: 20px;
	margin: auto 10px;
	text-align: center;
}
.select_items :hover {
	transition: 0.5s ease out;
	opacity: 0.3;
	cursor: pointer;
}
.select_items img {
	width: 11px;
	height: 11px;
}
#cafelist {
	margin: 0 auto;
	width: 1206px;
}
#cafe_inner {
	margin: auto;
	width: 100%;
	height: 700px;
}

.buttons {
  margin-bottom: 40px;
  position: relative;
  padding: 1rem 0;
  display: inline-flex;
  justify-content: center;
}
.buttons a {
	color: white;
	font-size: 20px;
	margin-left: 15px;
	text-dacoration:none;
}
.buttons a:hover{
	color:goldenrod;
}
.button {
  padding: 0 1rem;
  font-size: 1.2rem;
  color: #333;
  background: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
}

.button.active,
.button:hover {
  color: #1f975d;
  font-weight: 600;
  text-decoration: underline;
}

.prev {
  position: absolute;
  left: -2.5rem;
}

.next {
  position: absolute;
  right: -2.5rem;
}

ion-icon {
  padding-top: 0.05rem;
}

table {
	margin: 5% auto 0;
	border-collapse: collapse; }
	 table, td { 
	 border: 1px solid #b4b4b4;
	 background: #202020; 
	 }
	 td {
	 font-family: Brutal, sans-serif;
	 width: 400px; 
	 text-align: start; padding: 8px; 
	 }
	 .contents:hover {
	 	background: #464646;
	 	transition: .3s;
	 }
	 td img {
	 position: relative;
	 }
	 .find_btn {
	 	border-radius: 10px;
	 	cursor: pointer;
	 	background: #202020;
	 	outline: none;
	 }
	 td span {
	 color: white;
	 font-size: 15px;
	 }
	 td img {
	 	float: left;
	 }
	 
	 
	 
	 
	 
	 
