
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
/*   color: #fff; */
  margin: 0;
  font-size: 0.875rem;
  font-family: Brutal, sans-serif;
  font-weight: 400;
  line-height: 1.25rem;
  letter-spacing: 0.1px;
/*   background-color: rgba(0, 0, 0, 0.93); */
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: rgba(0, 0, 0, 0.93);
}

.MuiPaper-root {
  color: #fff;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #202020;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(255, 255, 255, 0.16);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}

@media print {
  .MuiDialog-root {
    position: absolute !important;
  }
}
.MuiDialog-scrollPaper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.MuiDialog-scrollBody {
  overflow-x: hidden;
  overflow-y: auto;
  text-align: center;
}
.MuiDialog-scrollBody:after {
  width: 0;
  height: 100%;
  content: "";
  display: inline-block;
  vertical-align: middle;
}
.MuiDialog-container {
  height: 100%;
  outline: 0;
}
@media print {
  .MuiDialog-container {
    height: auto;
  }
}
.MuiDialog-paper {
  color: rgba(255, 255, 255, 0.72);
  width: 100%;
  margin: 32px;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #202020;
}
@media print {
  .MuiDialog-paper {
    box-shadow: none;
    overflow-y: visible;
  }
}
.MuiDialog-paperScrollPaper {
  display: flex;
  max-height: calc(100% - 64px);
  flex-direction: column;
}
.MuiDialog-paperScrollBody {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
.MuiDialog-paperWidthFalse {
  max-width: calc(100% - 64px);
}
.MuiDialog-paperWidthXs {
  max-width: 290px;
}
@media (max-width:507.95px) {
  .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthSm {
  max-width: 470px;
}
@media (max-width:533.95px) {
  .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthMd {
  height: 800px;
  max-width: 768px;
}
@media (max-width:831.95px) {
  .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthLg {
  max-width: 1280px;
}
@media (max-width:1343.95px) {
  .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthXl {
  max-width: 1920px;
}
@media (max-width:1983.95px) {
  .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperFullWidth {
  width: calc(100% - 64px);
}
.MuiDialog-paperFullScreen {
  width: 100%;
  height: 100%;
  margin: 0;
  max-width: 100%;
  max-height: none;
  border-radius: 0;
}
.MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
  margin: 0;
  max-width: 100%;
}

.MuiDialogContent-root {
  flex: 1 1 auto;
  height: 100%;
  padding: 45px 60px 20px;
  overflow-x: hidden;
  overflow-y: auto;
  padding-top: 15px;
  padding-left: 55px;
  padding-right: 55px;
  padding-bottom: 15px;
  -webkit-overflow-scrolling: touch;
}
.MuiDialogContent-root:first-child {
  padding-top: 50px;
}
.MuiDialogContent-root:last-child {
  padding-bottom: 60px;
}
@media (max-width:470px) {
  .MuiDialogContent-root {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (max-width:330px) {
  .MuiDialogContent-root {
    padding-left: 10px;
    padding-right: 10px;
  }
}
.MuiDialogContent-dividers {
  padding: 16px 24px;
  border-top: 1px solid rgba(255, 255, 255, 0.16);
  padding-top: 50px;
  border-bottom: none;
}

.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #0074E4;
}
.MuiSvgIcon-colorSecondary {
  color: #3A3A3A;
}
.MuiSvgIcon-colorAction {
  color: rgba(255, 255, 255, 0.24);
}
.MuiSvgIcon-colorError {
  color: #DE3341;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(255, 255, 255, 0.3);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}

.MuiTypography-root {
  margin: 0;
  text-overflow: ellipsis;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: Brutal, sans-serif;
  font-weight: 400;
  line-height: 1.25rem;
  letter-spacing: 0.1px;
}
.MuiTypography-body1 {
  font-size: 0.875rem;
  font-family: Brutal, sans-serif;
  font-weight: 400;
  line-height: 1.25rem;
  letter-spacing: 0.2px;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: Brutal, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: normal;
}
.MuiTypography-button {
  font-size: 0.75rem;
  text-align: center;
  font-family: Brutal, sans-serif;
  font-weight: 500;
  line-height: 1rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 2rem;
  font-family: Brutal, sans-serif;
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: -0.2px;
}
.MuiTypography-h2 {
  font-size: 1.25rem;
  font-family: Brutal, sans-serif;
  font-weight: 400;
  line-height: 1.375rem;
  letter-spacing: 0.2px;
}
.MuiTypography-h3 {
  font-size: 0.75rem;
  font-family: Brutal, sans-serif;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -0.1px;
}
.MuiTypography-h4 {
  font-size: 0.75rem;
  font-family: Brutal, sans-serif;
  font-weight: 400;
  line-height: 1.44;
  letter-spacing: -0.1px;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: Brutal, sans-serif;
  font-weight: 400;
  line-height: 1.334;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: Brutal, sans-serif;
  font-weight: 500;
  line-height: 1.6;
}
.MuiTypography-subtitle1 {
  font-size: 1.375rem;
  font-family: Brutal, sans-serif;
  font-weight: 200;
  line-height: 1.5rem;
  letter-spacing: normal;
}
.MuiTypography-subtitle2 {
  font-size: 1.125rem;
  font-family: Brutal, sans-serif;
  font-weight: 500;
  line-height: 1.5625rem;
  letter-spacing: 0.5px;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: Brutal, sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.11em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 1em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #0074E4;
}
.MuiTypography-colorSecondary {
  color: #3A3A3A;
}
.MuiTypography-colorTextPrimary {
  color: #fff;
}
.MuiTypography-colorTextSecondary {
  color: rgba(255, 255, 255, 0.72);
}
.MuiTypography-colorError {
  color: #FFF;
  font-size: 0.875rem;
  min-height: 34px;
  font-weight: normal;
  line-height: 1.25rem;
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 10px;
  background-color: #D54841;
  text-decoration-color: #FFF;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}

.MuiLink-root {
  color: #fff;
  text-decoration-color: #fff;
}
.MuiLink-root[class*='MuiTypography-colorPrimary'] {
  color: #339BFF;
}
.MuiLink-root.Mui-focusVisible {
  outline: 1px solid #fff;
  outline-offset: 5px;
  text-decoration: none;
}
.MuiLink-root:hover {
  text-decoration: none;
}
.MuiLink-root:active {
  opacity: 0.76;
  text-decoration: underline;
}
.MuiLink-underlineNone {
  text-decoration: none;
}
.MuiLink-underlineHover {
  text-decoration: none;
}
.MuiLink-underlineHover:hover {
  text-decoration: underline;
}
.MuiLink-underlineAlways {
  text-decoration: underline;
}
.MuiLink-button {
  border: 0;
  cursor: pointer;
  margin: 0;
  outline: 0;
  padding: 0;
  position: relative;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiLink-button::-moz-focus-inner {
  border-style: none;
}
.MuiLink-button.Mui-focusVisible {
  outline: auto;
}
.MuiLink-button:disabled {
  cursor: default;
  opacity: 0.5;
  text-decoration: underline;
}

.MuiTypography-root {
  margin: 0;
  text-overflow: ellipsis;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: Brutal, sans-serif;
  font-weight: 400;
  line-height: 1.25rem;
  letter-spacing: 0.1px;
}
.MuiTypography-body1 {
  font-size: 0.875rem;
  font-family: Brutal, sans-serif;
  font-weight: 400;
  line-height: 1.25rem;
  letter-spacing: 0.2px;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: Brutal, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: normal;
}
.MuiTypography-button {
  font-size: 0.75rem;
  text-align: center;
  font-family: Brutal, sans-serif;
  font-weight: 500;
  line-height: 1rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 2rem;
  font-family: Brutal, sans-serif;
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: -0.2px;
}
.MuiTypography-h2 {
  font-size: 1.25rem;
  font-family: Brutal, sans-serif;
  font-weight: 400;
  line-height: 1.375rem;
  letter-spacing: 0.2px;
}
.MuiTypography-h3 {
  font-size: 0.75rem;
  font-family: Brutal, sans-serif;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -0.1px;
}
.MuiTypography-h4 {
  font-size: 0.75rem;
  font-family: Brutal, sans-serif;
  font-weight: 400;
  line-height: 1.44;
  letter-spacing: -0.1px;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: Brutal, sans-serif;
  font-weight: 400;
  line-height: 1.334;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: Brutal, sans-serif;
  font-weight: 500;
  line-height: 1.6;
}
.MuiTypography-subtitle1 {
  font-size: 1.375rem;
  font-family: Brutal, sans-serif;
  font-weight: 200;
  line-height: 1.5rem;
  letter-spacing: normal;
}
.MuiTypography-subtitle2 {
  font-size: 1.125rem;
  font-family: Brutal, sans-serif;
  font-weight: 500;
  line-height: 1.5625rem;
  letter-spacing: 0.5px;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: Brutal, sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.11em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 1em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #0074E4;
}
.MuiTypography-colorSecondary {
  color: #3A3A3A;
}
.MuiTypography-colorTextPrimary {
  color: #fff;
}
.MuiTypography-colorTextSecondary {
  color: rgba(255, 255, 255, 0.72);
}
.MuiTypography-colorError {
  color: #FFF;
  font-size: 0.875rem;
  min-height: 34px;
  font-weight: normal;
  line-height: 1.25rem;
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 10px;
  background-color: #D54841;
  text-decoration-color: #FFF;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}

.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    -webkit-print-color-adjust: exact;
  }
}

.MuiButton-root {
  color: #fff;
  padding: 5px 20px;
  font-size: 0.75rem;
  min-width: 40px;
  box-sizing: border-box;
  min-height: 60px;
  text-align: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: Brutal, sans-serif;
  font-weight: 500;
  line-height: 1rem;
  border-radius: 4px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
.MuiButton-root:hover {
  text-decoration: none;
}
.MuiButton-root.Mui-disabled {
  opacity: 0.5;
}
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
.MuiButton-root:hover.Mui-disabled {
  background-color: transparent;
}
.MuiButton-label {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.MuiButton-text {
  padding: 5px 10px;
}
.MuiButton-textPrimary {
  color: #fff;
}
.MuiButton-textPrimary:hover {
  background-color: rgba(255, 255, 255, 0.16);
}
.MuiButton-textPrimary.Mui-focusVisible {
  background-color: rgba(255, 255, 255, 0.16);
}
.MuiButton-textPrimary:active {
  background-color: rgba(255, 255, 255, 0.24);
}
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-textSecondary {
  color: #3A3A3A;
}
.MuiButton-textSecondary:hover {
  background-color: rgba(58, 58, 58, 0.16);
}
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlined {
  border: 1px solid rgba(255, 255, 255, 0.23);
  padding: 4px 19px;
}
.MuiButton-outlinedPrimary {
  color: #fff;
  border-color: #0074E4;
}
.MuiButton-outlinedPrimary:hover {
  background-color: rgba(0, 116, 228, 0.16);
}
.MuiButton-outlinedPrimary:active {
  background-color: rgba(0, 116, 228, 0.08);
}
.MuiButton-outlinedPrimary.MuiButton-outlinedPrimary.Mui-focusVisible {
  background-color: rgba(0, 116, 228, 0.16);
}
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlinedSecondary {
  color: #fff;
  border-color: rgba(255, 255, 255, 0.32);
}
.MuiButton-outlinedSecondary:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.16);
}
.MuiButton-outlinedSecondary.Mui-focusVisible {
  color: #fff;
  border-color: #fff;
  background-color: rgba(255, 255, 255, 0.16);
}
.MuiButton-outlinedSecondary:active {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.24);
}
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-contained {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  background-color: #e0e0e0;
}
.MuiButton-contained:hover {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  background-color: #d5d5d5;
}
.MuiButton-contained.Mui-focusVisible {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiButton-contained:active {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiButton-contained.Mui-disabled {
  box-shadow: none;
}
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
.MuiButton-contained:hover.Mui-disabled {
  background-color: rgba(255, 255, 255, 0.12);
}
.MuiButton-containedPrimary {
  color: #fff;
  background-color: #0074E4;
}
.MuiButton-containedPrimary:hover {
  background-color: rgb(40, 138, 232);
}
.MuiButton-containedPrimary:active {
  background-color: rgb(61, 149, 234);
}
.MuiButton-containedPrimary.Mui-focusVisible {
  background-color: rgb(40, 138, 232);
}
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #0074E4;
  }
}
.MuiButton-containedSecondary {
  color: #fff;
  background-color: #3A3A3A;
}
.MuiButton-containedSecondary:hover {
  background-color: rgb(89, 89, 89);
}
.MuiButton-containedSecondary:active {
  background-color: rgb(105, 105, 105);
}
.MuiButton-containedSecondary.Mui-focusVisible {
  background-color: rgb(89, 89, 89);
}
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #3A3A3A;
  }
}
.MuiButton-disableElevation {
  box-shadow: none;
}
.MuiButton-disableElevation:hover {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-focusVisible {
  box-shadow: none;
}
.MuiButton-disableElevation:active {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-disabled {
  box-shadow: none;
}
.Mui-focusVisible.MuiButton-contained, .Mui-focusVisible.MuiButton-text {
  box-shadow: inset 0 0 0 1px #fff;
}
.MuiButton-colorInherit {
  color: inherit;
  border-color: currentColor;
}
.MuiButton-textSizeLarge {
  padding: 15px;
}
.MuiButton-outlinedSizeSmall {
  padding: 2px 9px;
}
.MuiButton-outlinedSizeLarge {
  padding: 14px 29px;
}
.MuiButton-containedSizeLarge {
  padding: 15px 30px;
}
.MuiButton-sizeSmall {
  padding: 3px;
  min-height: 30px;
}
.MuiButton-sizeSmall.MuiButton-sizeSmall {
  flex-grow: 0;
  font-size: 0.5625rem;
}
.MuiButton-sizeSmall .MuiButton-label {
  font-size: 0.75rem;
}
.MuiButton-sizeLarge {
  min-height: 60px;
}
.MuiButton-fullWidth {
  width: 100%;
}
.MuiButton-startIcon {
  display: inherit;
  margin-left: -2px;
  margin-right: 10px;
}
.MuiButton-startIcon.MuiButton-iconSizeSmall {
  margin-left: -2px;
}
.MuiButton-endIcon {
  display: inherit;
  margin-left: 10px;
  margin-right: -2px;
}
.MuiButton-endIcon.MuiButton-iconSizeSmall {
  margin-right: -2px;
}
.MuiButton-iconSizeSmall > *:first-child {
  font-size: 18px;
}
.MuiButton-iconSizeMedium > *:first-child {
  font-size: 20px;
}
.MuiButton-iconSizeMedium> *:first-child {
  font-size: 24px;
}
.MuiButton-iconSizeLarge > *:first-child {
  font-size: 22px;
}
.MuiButton-iconSizeLarge> *:first-child {
  font-size: 24px;
}

.jss20 {
  position: absolute;
}
.jss21.jss11 {
  opacity: 1;
}
.jss21 .jss19, .jss21 .jss13, .jss21 .jss14 {
  opacity: 0;
}
.jss21 .jss20 {
  opacity: 1;
}
.jss21.jss11.jss15 {
  background-color: rgba(0, 116, 228, 0.5);
}
.jss21.jss11.jss16 {
  background-color: rgba(58, 58, 58, 0.5);
}
.jss21.jss11.jss17 {
  border-color: rgba(0, 116, 228, 0.5);
}
.jss21.jss11.jss18 {
  border-color: rgba(255, 255, 255, 0.16);
}
.jss21.jss11.jss22 {
  background-color: rgba(11, 135, 58, 0.5);
}
.jss21.jss11.jss23 {
  background-color: rgba(255, 166, 64, 0.5);
}
.jss21.jss11.jss24 {
  background-color: rgba(222, 51, 65, 0.5);
}
.jss22 {
  background-color: #0B873A;
}
.jss22:hover:not(.jss21), .jss22.jss12 {
  background-color: rgb(50, 154, 89);
}
.jss23 {
  color: #000;
  background-color: #FFA640;
}
.jss23:hover:not(.jss21), .jss23.jss12 {
  background-color: rgb(255, 180, 94);
}
.jss24 {
  background-color: #DE3341;
}
.jss24:hover:not(.jss21), .jss24.jss12 {
  background-color: rgb(227, 83, 95);
}

@-webkit-keyframes mui-auto-fill {}
@-webkit-keyframes mui-auto-fill-cancel {}
.MuiInputBase-root {
  color: #fff;
  cursor: text;
  display: inline-flex;
  position: relative;
  font-size: 0.875rem;
  box-sizing: border-box;
  align-items: center;
  font-family: Brutal, sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.014em;
}
.MuiInputBase-root.Mui-disabled {
  cursor: default;
  opacity: 0.5;
}
@media (max-width:470px) {
  .MuiInputBase-root {
    font-size: 1rem;
  }
}
.MuiInputBase-multiline {
  padding: 0;
}
.MuiInputBase-multiline.MuiInputBase-marginDense {
  padding-top: 3px;
}
.MuiInputBase-fullWidth {
  width: 100%;
}
.MuiInputBase-input {
  font: inherit;
  color: currentColor;
  width: 100%;
  border: 0;
  height: 60px;
  margin: 0;
  display: block;
  padding: 20px;
  min-width: 0;
  background: none;
  box-sizing: border-box;
  animation-name: mui-auto-fill-cancel;
  letter-spacing: inherit;
  animation-duration: 10ms;
  -webkit-tap-highlight-color: transparent;
}
.MuiInputBase-input::-webkit-input-placeholder {
  color: currentColor;
  opacity: 0.5;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-moz-placeholder {
  color: currentColor;
  opacity: 0.5;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:-ms-input-placeholder {
  color: currentColor;
  opacity: 0.5;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-ms-input-placeholder {
  color: currentColor;
  opacity: 0.5;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:focus {
  outline: 0;
}
.MuiInputBase-input::-webkit-search-decoration {
  -webkit-appearance: none;
}
.MuiInputBase-input.Mui-disabled {
  opacity: 1;
}
.MuiInputBase-input:-webkit-autofill {
  animation-name: mui-auto-fill;
  animation-duration: 5000s;
}
.MuiInputBase-input[type='search']::-webkit-search-cancel-button {
  display: none;
}
label + .MuiInputBase-formControl > .MuiInputBase-input {
  padding-top: 30px;
  padding-bottom: 10px;
}
.MuiInputBase-input::placeholder {
  color: rgba(255, 255, 255, 0.72);
  opacity: 0.7;
}
.Mui-disabled.MuiInputBase-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
  opacity: 0.5;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
  opacity: 0.5;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
  opacity: 0.5;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
  opacity: 0.5;
}
.MuiInputBase-inputMarginDense {
  height: 40px;
  padding: 10px;
  padding-top: 3px;
}
label + .MuiInputBase-formControl > .MuiInputBase-inputMarginDense {
  padding: 10px;
}
.MuiInputBase-inputMultiline {
  height: auto;
  resize: none;
  padding: 15px 20px;
}
.MuiInputBase-inputMultiline.MuiInputBase-inputMarginDense {
  padding: 0px 10px;
}
label + .MuiInputBase-formControl > .MuiInputBase-inputMultiline {
  padding: 0px 20px 10px;
  margin-top: 30px;
}
label + .MuiInputBase-formControl > .MuiInputBase-inputMultiline.MuiInputBase-inputMarginDense {
  padding: 0px 10px;
  margin-top: 0;
}
.MuiInputBase-inputTypeSearch {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}
.MuiInputBase-inputAdornedEnd {
  padding: 20px 5px 20px 20px;
}

.jss3 {
  top: -5px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 0 8px;
  overflow: hidden;
  position: absolute;
  border-style: solid;
  border-width: 1px;
  border-radius: inherit;
  pointer-events: none;
}
.jss4 {
  padding: 0;
  text-align: left;
  transition: width 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  line-height: 11px;
}
.jss5 {
  width: auto;
  height: 11px;
  display: block;
  padding: 0;
  font-size: 0.75em;
  max-width: 0.01px;
  text-align: left;
  transition: max-width 50ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  visibility: hidden;
}
.jss5 > span {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}
.jss6 {
  max-width: 1000px;
  transition: max-width 100ms cubic-bezier(0.0, 0, 0.2, 1) 50ms;
}

.MuiOutlinedInput-root {
  position: relative;
  border-radius: 4px;
}
@media (hover: none) {
  .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
    border-color: rgba(255, 255, 255, 0.23);
  }
}
.MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
  border-color: #fff;
}
.MuiOutlinedInput-root.Mui-error .MuiOutlinedInput-notchedOutline {
  border-color: #DE3341;
}
.MuiOutlinedInput-colorSecondary.Mui-focused .MuiOutlinedInput-notchedOutline {
  border-color: #3A3A3A;
}
.MuiOutlinedInput-multiline.MuiOutlinedInput-marginDense {
  padding-top: 10.5px;
  padding-bottom: 10.5px;
}
.MuiOutlinedInput-notchedOutline {
  top: 0;
  padding: 0;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-color: rgba(255, 255, 255, 0.32);
}
.MuiOutlinedInput-notchedOutline legend {
  display: none;
}
.MuiOutlinedInput-input:-webkit-autofill {
  caret-color: #fff;
  border-radius: inherit;
  -webkit-box-shadow: 0 0 0 100px rgba(0, 0, 0, 0.93) inset;
  -webkit-text-fill-color: #fff;
}
.MuiOutlinedInput-inputMarginDense {
  padding-top: 10.5px;
  padding-bottom: 10.5px;
}

.MuiFormLabel-root {
  color: #fff;
  padding: 0;
  font-size: 0.75rem;
  text-align: center;
  font-family: Brutal, sans-serif;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
.MuiFormLabel-root.Mui-disabled {
  opacity: 0.5;
}
.MuiFormLabel-colorSecondary.Mui-focused {
  color: #3A3A3A;
}
.MuiFormLabel-asterisk.Mui-error {
  color: #DE3341;
}

.MuiInputLabel-root {
  color: rgba(255, 255, 255, 0.72);
  display: block;
  font-size: 0.875rem;
  font-family: Brutal, sans-serif;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.2px;
  text-transform: unset;
  transform-origin: top left;
}
.MuiInputLabel-asterisk {
  color: #FFA640;
  margin-left: 5px;
}
.MuiInputLabel-formControl {
  top: 0;
  left: 0;
  position: absolute;
  transform: translate(0, 24px) scale(1);
}
.MuiInputLabel-marginDense {
  transform: translate(0, 21px) scale(1);
}
.MuiInputLabel-shrink {
  transform: translate(0, 1.5px) scale(0.75);
  transform-origin: top left;
}
.MuiInputLabel-animated {
  transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
}
.MuiInputLabel-filled {
  z-index: 1;
  transform: translate(12px, 20px) scale(1);
  pointer-events: none;
}
.MuiInputLabel-filled.MuiInputLabel-marginDense {
  transform: translate(12px, 17px) scale(1);
}
.MuiInputLabel-filled.MuiInputLabel-shrink {
  transform: translate(12px, 10px) scale(0.75);
}
.MuiInputLabel-filled.MuiInputLabel-shrink.MuiInputLabel-marginDense {
  transform: translate(12px, 7px) scale(0.75);
}
.MuiInputLabel-outlined {
  margin: 0;
  z-index: 1;
  transform: translate(20px, 20px) scale(1);
  line-height: 1.4;
  pointer-events: none;
}
.MuiInputLabel-outlined.MuiInputLabel-marginDense {
  transform: translate(14px, 12px) scale(1);
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,visibility 0ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputLabel-outlined.MuiInputLabel-shrink {
  transform: translate(20px, 10px) scale(0.875);
}
.MuiInputLabel-outlined.MuiInputLabel-marginDense.MuiInputLabel-shrink {
  opacity: 0;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,visibility 300ms cubic-bezier(0.4, 0, 0.2, 1) 200ms;
  visibility: hidden;
}

.MuiFormControl-root {
  border: 0;
  height: 85px;
  margin: 0;
  display: inline-flex;
  padding: 0;
  position: relative;
  min-width: 0;
  flex-direction: column;
  vertical-align: top;
}
.MuiFormControl-marginNormal {
  margin-top: 0;
  margin-bottom: 20px;
}
.MuiFormControl-marginDense {
  margin-top: 8px;
  margin-bottom: 4px;
}
.MuiFormControl-fullWidth {
  width: 100%;
}

.MuiFormHelperText-root {
  color: rgba(255, 255, 255, 0.72);
  margin: 0;
  font-size: 0.75rem;
  margin-top: 2.5px;
  text-align: left;
  font-family: Brutal, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: normal;
}
.MuiFormHelperText-root.Mui-disabled {
  opacity: 0.5;
}
.MuiFormHelperText-root.Mui-error {
  color: #DE3341;
}
.MuiFormHelperText-marginDense {
  margin-top: 4px;
}

.MuiIconButton-root {
  flex: 0 0 auto;
  color: #fff;
  padding: calc(20px - 0.75rem);
  overflow: visible;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 4px;
}
.MuiIconButton-root:hover {
  background-color: rgba(255, 255, 255, 0.16);
}
.MuiIconButton-root.Mui-disabled {
  color: rgba(255, 255, 255, 0.3);
  background-color: transparent;
}
.MuiIconButton-root.Mui-focusVisible {
  box-shadow: inset 0px 0px 0px 1px #fff;
  background-color: rgba(255, 255, 255, 0.16);
}
.MuiIconButton-root:active {
  background-color: rgba(255, 255, 255, 0.24);
}
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
.MuiIconButton-edgeStart {
  margin-left: -12px;
}
.MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
  margin-left: -3px;
}
.MuiIconButton-edgeEnd {
  margin-right: -12px;
}
.MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
  margin-right: -3px;
}
.MuiIconButton-colorInherit {
  color: inherit;
}
.MuiIconButton-colorPrimary {
  color: #0074E4;
}
.MuiIconButton-colorPrimary:hover {
  background-color: rgba(0, 116, 228, 0.16);
}
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
.MuiIconButton-colorSecondary {
  color: #3A3A3A;
}
.MuiIconButton-colorSecondary:hover {
  background-color: rgba(58, 58, 58, 0.16);
}
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
.MuiIconButton-sizeSmall {
  padding: 5px;
  font-size: 1.25rem;
}
.MuiIconButton-label {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}

.MuiInputAdornment-root {
  height: 0.01em;
  display: flex;
  max-height: 2em;
  align-items: center;
  white-space: nowrap;
}
.MuiInputAdornment-filled.MuiInputAdornment-positionStart:not(.MuiInputAdornment-hiddenLabel) {
  margin-top: 16px;
}
.MuiInputAdornment-positionStart {
  margin-right: 8px;
}
.MuiInputAdornment-positionEnd {
  margin-left: 8px;
}
.MuiInputAdornment-disablePointerEvents {
  pointer-events: none;
}

.jss7 {
  padding: 0;
  margin-right: 10px;
}
.jss10 {
  top: 0;
  left: 0;
  width: 100%;
  cursor: inherit;
  height: 100%;
  margin: 0;
  opacity: 0;
  padding: 0;
  z-index: 1;
  position: absolute;
}

.MuiCheckbox-root {
  color: rgba(255, 255, 255, 0.72);
  padding: 5px;
  margin-right: 0;
}
.MuiCheckbox-root [class*="MuiSvgIcon-root"] {
  stroke: rgba(255, 255, 255, 0.72);
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,stroke 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.Mui-disabled {
  opacity: 0.5;
}
.MuiCheckbox-colorPrimary.Mui-checked {
  color: #0074E4;
}
.MuiCheckbox-colorPrimary.Mui-disabled {
  color: #fff;
}
.MuiCheckbox-colorPrimary [class*="MuiSvgIcon-root"] {
  stroke: rgba(255, 255, 255, 0.72);
}
.MuiCheckbox-colorPrimary.MuiCheckbox-colorPrimary.MuiCheckbox-indeterminate [class*="MuiSvgIcon-root"], .MuiCheckbox-colorPrimary.MuiCheckbox-colorPrimary.Mui-checked [class*="MuiSvgIcon-root"] {
  fill: #0074E4;
  color: #fff;
  stroke: rgba(0, 0, 0, 0.93);
}
.MuiCheckbox-colorPrimary:hover, .MuiCheckbox-colorPrimary.MuiCheckbox-colorPrimary.Mui-checked:hover, .MuiCheckbox-colorPrimary.Mui-focusVisible {
  background-color: rgba(255, 255, 255, 0.16);
}
.MuiCheckbox-colorPrimary.Mui-focusVisible [class*="MuiSvgIcon-root"] {
  stroke: #fff;
}
.MuiCheckbox-colorPrimary:active, .MuiCheckbox-colorPrimary.MuiCheckbox-colorPrimary.Mui-checked:active {
  background-color: rgba(255, 255, 255, 0.24);
}
.MuiCheckbox-colorPrimary.Mui-checked:hover {
  background-color: rgba(0, 116, 228, 0.16);
}
@media (hover: none) {
  .MuiCheckbox-colorPrimary.Mui-checked:hover {
    background-color: transparent;
  }
}
.MuiCheckbox-colorSecondary.Mui-checked {
  color: #3A3A3A;
}
.MuiCheckbox-colorSecondary.Mui-disabled {
  color: rgba(255, 255, 255, 0.3);
}
.MuiCheckbox-colorSecondary.Mui-checked:hover {
  background-color: rgba(58, 58, 58, 0.16);
}
@media (hover: none) {
  .MuiCheckbox-colorSecondary.Mui-checked:hover {
    background-color: transparent;
  }
}

.MuiFormControlLabel-root {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  margin-left: -5px;
  margin-right: 15px;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
}
.MuiFormControlLabel-root.Mui-disabled {
  cursor: default;
}
.MuiFormControlLabel-labelPlacementStart {
  margin-left: 16px;
  margin-right: -11px;
  flex-direction: row-reverse;
}
.MuiFormControlLabel-labelPlacementTop {
  margin-left: 16px;
  flex-direction: column-reverse;
}
.MuiFormControlLabel-labelPlacementBottom {
  margin-left: 16px;
  flex-direction: column;
}
.MuiFormControlLabel-label.Mui-disabled {
  color: rgba(255, 255, 255, 0.5);
}
[class*='MuiCheckbox-root'] + .MuiFormControlLabel-label, [class*='MuiRadio-root'] + .MuiFormControlLabel-label {
  margin-left: 10px;
}
