@charset "UTF-8";

.top {
	background-color: #333333;
	color: #D4D4D4;
	font-size: 14px;
	height: auto;
	padding: 10px 10px;
	margin: 0 auto;
	font-weight: 1000;
}

.radioButton {
	margin: 0 auto;
	margin-top: 10px;
	width: 250px;
	height: 200px;
	border: 0.4px solid gray;
	border-radius: 2px;
	padding-left: 8px;
	font-size: 18px;
	padding: 10px 10px;
}

radio {
	margin-top: 5px;
}

#cale {
	margin: 0 auto;
	margin-top: 10px;
	width: 263px;
	height: 85px;
	border: 0.4px solid gray;
	border-radius: 2px;
	padding-left: 8px;
	font-size: 15px;
	padding-top: 15px;
}

#weeks {
	margin: 0 auto;
	margin-top: 10px;
	width: 263px;
	height: 85px;
	border: 0.4px solid gray;
	border-radius: 2px;
	padding-left: 8px;
	font-size: 15px;
	padding-top: 15px;
}

#months {
	margin: 0 auto;
	margin-top: 10px;
	width: 263px;
	height: 85px;
	border: 0.4px solid gray;
	border-radius: 2px;
	padding-left: 8px;
	font-size: 15px;
	padding-top: 15px;
}

#selectDay {
	align-items: center;
	margin: 0 auto;
	margin-left: 71px;
}

#selectMonth {
	align-items: center;
	margin: 0 auto;
	margin-left: 71px;
}

#selectFirstDay {
	align-items: center;
	margin: 0 auto;
	margin-left: 71px;
}

#selectLastDay {
	align-items: center;
	margin: 0 auto;
	margin-left: 71px;
}

#bottomButton {
	text-align: center;
}

#searchBtn {
	width: 100px;
	height: 30px;
	margin-top: 15px;
}