@charset "UTF-8";

body {
	background: rgba(0, 0, 0, 0.93);
	color: rgba(255, 255, 255, 0.72);
}


.signinOutline {
	border-radius: 8px;
	width: 380px;
	height: 640px;
	margin: 5% auto;
	padding: 50px 55px 60px 55px;
	background: #202020;
	position: relative;
}

#logobox {
	margin: 0 auto;
	width: 65px;
	margin-bottom: 60px;
}

#logobox img {
	width: 65px;
	height: 90px;
	filter: invert(60%);
}
.subtitleforsignin {
	position: relative;
    width: fit-content;
    margin: 0 auto;
	margin-top: 20px auto 0;
}
.subtitleforsignin span{
	color: rgb(255, 255, 255);
	box-sizing: border-box;
	margin-top: 20px;
	font-size: 19px;
	font-weight: 500;
	line-height: 25px;
	letter-spacing: 0.5px;
}
#innercenter {
	width: 368px;
	margin: 7% auto 0;
}
.innerbox {
	border: .5px solid #707070;
	position:relative;
	text-align: center;
	width: 368px;
	height: 60px;
	margin-bottom: 30px;
	border-radius: 4px;
}
.innerbox input{
	margin-top: 24px;
	background-color: transparent;
	width: 340px;
	box-sizing: border-box;
	border: none;
	font-size: 18px; color: #fff;
	outline: none; 
}
.innerbox label {
	font-weight: 500;
	box-sizing: border-box;
	left: 19px; top: 20px;
	float: left;
	position: absolute; 
	font-size: 16px;
	transition: top .3s ease;
}
.innerbox input:focus + label,
.innerbox input:valid + label {
	top: 5px;
	font-size: 12px; 
	color: white;
	transition: 0.3s ease;
}
.forgetpassword {
	width: fit-content;
	margin: 0 auto;
}
.forgetpassword a {
	color: white;
	font-size: 16px;
}
.signinbtnbox{
	margin: 26px auto 0;
	width: fit-content;
}
.signinbtn{
	border: 0;
	outline: none;
	background: rgb(0, 116, 228);
	border-radius: 8px;
	width: 368px;
	height: 72px;
	color: white;
	font-size: 14px;
}
.policyforpersonal {
	margin: 20px auto;
	width: fit-content;
}
.policyforpersonal a {
	color: white;
}
.bottomabtns {
	width: fit-content;
	margin: 5px auto 0;
}
.bottomabtns a{
	color: white;
}