@charset "UTF-8";
body{
	background: rgba(0, 0, 0, 0.93);
}
.outline{
	padding: 15px;
	width: 465px;
	height: 789px;
	background: rgb(32, 32, 32);
	border-radius: 8px;
	margin: 4% auto;
}
#logobox {
	margin: 7% auto;
	width: 60px;
	height: 60px;
}
#logobox img {
	width: 60px;
	height: 60px;
	filter: invert(.6);
}
.loginTitle {
	margin: 4% auto;
	width: fit-content;
}
.loginTitle span {
	color: white;
	font-size: 18px;
	font-weight: 600;
}
.mainBox{
	margin: 4% auto;
}
.innerboxSocial {
	overflow: hidden;
	background: rgb(43, 43, 43);
	border-radius: 10px;
	margin: 3% auto;
	width: 352px;
	height: 50px;
	display: flex;
}
.innerboxSocial:hover {
	background: #505050;
	transition: .3s;
	cursor: pointer;
}
.innerboxSocial span{
	display: block;
    width: 230px;
	color: white;
    margin-left: 10px;
    font-size: 13px;
    font-weight: 700;
}
.iconImgBox {
	height: 54px;
	width: 100px;
}
.SocialName {
	text-align: start;
	height: fit-content;
    vertical-align: middle;
    margin: auto;
    margin-left: 0;
}
.bottomText{
	width: fit-content;
	margin: 0 auto;
}
.bottomText span,
.bottomText a {
	color: rgba(255, 255, 255, 0.72);
	font-size: 14px;
	font-weight: 700;
}