@charset "UTF-8";
div {
	border: 1px solid;		
}
body {
	color: #fff;
    font-size: 0.875rem;
    font-family: Brutal, sans-serif;
    font-weight: 400;
    line-height: 1.25rem;
    letter-spacing: 0.1px;
    background-color: rgba(0, 0, 0, 0.93);
}
main {
	width: 1911px;
	height: 937px;
}
#outerbox {
	background-color: #202020;
	display: block;
	letter-spacing: 0.1px;
	color: rgba(255, 255, 255, 0.72);
	font-family: Brutal, sans-serif;
	font-size: 14px;
	font-weight: 400;
	box-sizing: border-box;
	margin: 0 auto;
	width: 470px;
	height: 910px;
	padding: 50px 55px 60px;
	text-align: center;
	border-radius: 8px;
}
#innerbox {
	text-align: initial;
    display: inline-table;
    vertical-align: middle;
    width: 350px;
    height: 800px;
    overflow: visible;
    padding: 5px;
    position: relative;
}
.innerbox {
	position:relative;
	text-align: center;
	width: 349px;
	height: 60px;
	margin-bottom: 20px;
	border-radius: 4px;
}
.innerbox input{
	margin-top: 24px;
	background-color: transparent;
/* 	width: 280px; */
/* 	height: 25px; */
	box-sizing: border-box;
	padding: 20px;
	border: none;
	font-size: 18px; color: #fff;
/* 	outline: none; */
}
.innerbox label {
	left: 10px; top: 15px;
	float: left;
	position: relative; 
	font-size: 18px;
	transition: top .5s ease;
}
.innerbox input:focus + label,
.innerbox input:valid + label {
	top: -2px;
	font-size: 13px; 
	color: white;
	transition: 0.5s ease;
}
#writearea {
	margin-top: 20px;
	width: 350px;
	height: 470px;
}
#logobox {
	font-size: 18px;
    font-family: Brutal, sans-serif;
	margin: 0 auto;
	margin-bottom: 60px;
	width: 42px;
	height: 48px;
}
#logobox img{
	width: 42px;
	height: 48px;
	background: transparent;
	filter: invert(90%); 
}
#title {
	font-size: 20px;
	box-sizing: border-box;
	text-align: center;
	margin-top: 30px;
	margin: 0 auto;
	width: 350px;
	height: 25px;
	font-weight: 500;
	
}
/* #name { */

/* 	} */
/* #nickname { */
/* } */
/* #email { */
/* } */
/* #pw { */
/* } */
#check {
	color: rgb(255, 255, 255);
	outline-color: rgb(255, 255, 255);
	border-radius: 4px;
	background-color: rgb(0, 116, 228);
	margin: 0 auto;
	width: 350px;
	height: 60px;
	margin-bottom: 36px;
}
#policy {
	text-align: center;
}
#policy a {
	color: white;
}
#inner_bottom {
	margin-top: 20px; 
}
#inner_bottom_up {
	margin: 20px auto 0px;
	display: flex;
	width: 250px;
}
#inner_bottom_up a {
	color: white;
}
#inner_bottom_down {
	margin: 5px auto 0px;
	display: flex;
	width: 199px;
}
#inner_bottom_down a {
	color: white;
}